# Generated by Django 4.0.2 on 2022-02-12 07:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('fullname', models.CharField(max_length=50)),
                ('email', models.EmailField(max_length=100, unique=True)),
                ('gender', models.CharField(choices=[('demale', 'FEMALE'), ('male', 'MALE'), ('other', 'OTHER')], default='male', max_length=100)),
                ('date_of_birth', models.DateField()),
                ('phone_number', models.CharField(max_length=20)),
                ('way_to_program', models.CharField(choices=[('from_BKM_fanpage', 'BKM_FANPAGE'), ('from_career_centers', 'CAREER_CENTER'), ('from_your_friend', 'FRIEND'), ('from_hanoi_alumni_mentoring', 'HANOI_ALUMNI_MENTORING'), ('from_other_BK_fanpages', 'OTHER_BK_FANPAGES'), ('from_other_UEH_fanpages', 'OTHER_UEH_FANPAGES'), ('from_UEH_fanpage', 'UEH_FANPAGE')], default='male', max_length=225)),
                ('facebook', models.CharField(blank=True, max_length=100)),
                ('role', models.CharField(choices=[('admin', 'ADMIN'), ('mentee', 'MENTEE'), ('mentor', 'MENTOR')], default='mentee', max_length=50)),
                ('avatar', models.FileField(blank=True, upload_to='user_avatar')),
                ('student_id', models.CharField(blank=True, max_length=30)),
                ('is_active', models.BooleanField(default=True)),
                ('is_admin', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'user',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
            ],
            options={
                'db_table': 'answer',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Matching',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('mentee_confirm', models.BooleanField(default=False)),
                ('mentor_confirm', models.BooleanField(default=False)),
                ('status', models.CharField(choices=[('matching_completed', 'MATCHING_COMPLETED'), ('matching_fall', 'MATCHING_FALL')], max_length=100)),
            ],
            options={
                'db_table': 'matching',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('status', models.CharField(choices=[('admin_accept', 'ADMIN_ACCEPT'), ('admin_reject', 'ADMIN_REJECT'), ('not_submit', 'NOT_SUBMIT'), ('submitted', 'SUBMITTED')], default='not_submit', max_length=100)),
                ('start_day', models.DateField(blank=True, null=True)),
                ('answer', models.ManyToManyField(to='api.Answer')),
                ('user', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'profile',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('content', models.CharField(max_length=1000)),
                ('question_type', models.CharField(choices=[('Tệp', 'FILE'), ('Ẩn', 'HIDDEN'), ('Chọn mức độ', 'LEVEL_SELECT'), ('Chọn nhiều đáp án', 'MUTIPLE_SELECT'), ('Trắc nghiệm', 'SELECT'), ('Sắp xếp thứ tự', 'SORTABLE'), ('Tự luận', 'WRITE_CONTENT')], default='SELECT', max_length=100)),
                ('question_group', models.CharField(choices=[('admin', 'ADMIN'), ('mentee', 'MENTEE'), ('mentor', 'MENTOR')], default='mentee', max_length=100)),
                ('description', models.CharField(blank=True, max_length=225)),
                ('is_required', models.BooleanField(default=False)),
            ],
            options={
                'db_table': 'question',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('status', models.CharField(choices=[('interviewed', 'INTERVIEWED'), ('mentor_accept', 'MENTOR_ACCEPT'), ('mentor_reject', 'MENTOR_REJECT'), ('waiting_mentor', 'WAITING_MENTOR')], default='WAITING_MENTOR', max_length=100)),
                ('user', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'request',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('name', models.CharField(max_length=100)),
                ('user', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'school',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='RequestReject',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('reason', models.CharField(max_length=1000)),
                ('request', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.request')),
            ],
            options={
                'db_table': 'request_reject',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='RequestAccept',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('time_meeting_1', models.DateTimeField()),
                ('time_meeting_2', models.DateTimeField()),
                ('time_meeting_3', models.DateTimeField()),
                ('time_meeting_chosen', models.DateTimeField(blank=True)),
                ('request', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.request')),
            ],
            options={
                'db_table': 'request_accept',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='ProfileReject',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('reason', models.CharField(max_length=225)),
                ('profile', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.profile')),
            ],
            options={
                'db_table': 'profile_reject',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='MatchingFall',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('reason', models.CharField(max_length=1000)),
                ('matching', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.matching')),
            ],
            options={
                'db_table': 'matching_fall',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.AddField(
            model_name='matching',
            name='request_accept',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.requestaccept'),
        ),
        migrations.CreateModel(
            name='AnswerSortable',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('content', models.CharField(max_length=255)),
                ('self_order', models.IntegerField(default=1)),
                ('user_order', models.IntegerField(default=1)),
                ('answer', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.answer')),
            ],
            options={
                'db_table': 'answer_sortable',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='AnswerSelect',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('content', models.CharField(max_length=255)),
                ('answer', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.answer')),
            ],
            options={
                'db_table': 'answer_select',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='AnswerLevelSelect',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('level', models.SmallIntegerField()),
                ('answer', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.answer')),
            ],
            options={
                'db_table': 'answer_level_select',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='AnswerFile',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('file_upload', models.FileField(null=True, upload_to='user_answer_file')),
                ('answer', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.answer')),
            ],
            options={
                'db_table': 'answer_file',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='AnswerContent',
            fields=[
                ('id', models.CharField(default=uuid.uuid4, editable=False, max_length=255, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='created_at')),
                ('updated_at', models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='updated_at')),
                ('content', models.CharField(max_length=1000)),
                ('answer', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.answer')),
            ],
            options={
                'db_table': 'answer_content',
                'ordering': ['id'],
                'default_permissions': (),
            },
        ),
        migrations.AddField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='api.question'),
        ),
    ]
