ERROR_CODES = {
    40001 : "Email này đã tồn tại",
    40002 : """ "email" : "Trường này là bắt buộc" """,
    40003 : """ "otp" : "Trường này là bắt buộc" """,
    40004 : "Không tìm thấy email ",
    40006 : "Dữ liệu không hợp lệ",
    40007 : "Mật khẩu không khớp",
    40008 : "Không tìm thấy người dùng",
    40009 : "Mật khẩu hiện tại không đúng",
    40010 : "Hãy chọn ngày hẹn phỏng vấn",
    40011 : "Lịch phỏng vấn đã được chọn, bạn không thể thay đổi",
    40012 : "Không được gửi quá quá 1 yêu cầu ghép nối",
    40013 : "Mentee đã phỏng vấn thành công và chọn được mentor",
    40014 : "Không tìm thấy mentor",
    40015 : "Đã gửi yêu cầu đến Mentor này trước đó",
    40016 : "Mentor đã nhận đủ yêu cầu ghép nối",
    40017 : "Đã gửi xác nhận trước đó",
    40018 : "Thời điểm này đã được Mentor chọn với Mentee khác, vui lòng chọn thời điểm khác",
    40019 : "Tài khoản đã bị ngưng hoạt động",
    40020 : "Yêu cầu ghép nối này đã hết hạn",
    40021 : "Bạn đã bị từ chối ghép nối 2 lần",
    
}
